* {
     margin: 0;
     padding: 0;
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

 }

 body {
     background-color: #737273;
     display: flex;
     justify-content: center;
     align-items: center;
     background: linear-gradient(45deg, #0aa0a0, #3a4452);
 }

 .container {
     border: 2px solid #717377;
     padding: 20px;
     border-radius: 16px;
     box-shadow: opx 3px 15px rgba(113, 115, 119, 0.5);
 }

 button {
     border: none;
     width: 60px;
     height: 60px;
     border-radius: 50%;
     box-shadow: 2px -5px 15px 0.2px rgb(195, 183, 183);
     background-color: transparent;
     font-size: 20px;
     font-weight: 300;
     padding: 12px;
     margin: 10px;
     color: #ffffffff;
     cursor: pointer;
     justify-content: center;
     text-align: center;

 }

 input {
     width: 320px;
     border-radius: 20px;
     padding: 24px;
     background-color: transparent;
     font-size: 40px;
     text-align: center;
     cursor: pointer;
     box-shadow: 0px 3px 15px rgbs(84, 84, 84, 0.1);
     text-align: right;
     color: #ffffff
 }

 input::placeholder {
     box-shadow: opx 3px 15px rgba(113, 115, 119, 0.5);
     height: 132px;
     border-radius: 1px solid black;
 }

 #oprator1 {
     background-color: rgb(247, 77, 77);
     font-size: larger;

 }

 #oprator2 {
     background-color: rgb(60, 164, 60);
 }

 #oprator3 {
     background-color: rgb(225, 163, 47);
 }

 #oprator {
     color: aquamarine;
     font-size: larger;
 }
